                    Executable : C:\Users\jyj\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\jyj\Desktop\Homework2 (2)\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\jyj\AppData\Local\Android\Sdk\ndk\19.2.5345600
-DCMAKE_ANDROID_NDK=C:\Users\jyj\AppData\Local\Android\Sdk\ndk\19.2.5345600
-DCMAKE_TOOLCHAIN_FILE=C:\Users\jyj\AppData\Local\Android\Sdk\ndk\19.2.5345600\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\jyj\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\jyj\Desktop\Homework2 (2)\app\build\intermediates\cxx\Debug\55215gqg\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\jyj\Desktop\Homework2 (2)\app\build\intermediates\cxx\Debug\55215gqg\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\jyj\Desktop\Homework2 (2)\app\.cxx\Debug\55215gqg\armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2