Executable : C:\Users\test\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\test\Desktop\Homework2\app
-BC:\Users\test\Desktop\Homework2\app\.externalNativeBuild\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\test\Desktop\Homework2\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\test\AppData\Local\Android\Sdk\ndk\19.2.5345600
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_TOOLCHAIN_FILE=C:\Users\test\AppData\Local\Android\Sdk\ndk\19.2.5345600\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\test\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

